Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 31.37      0.64     0.64        1     0.64     2.04  matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int)
 22.06      1.09     0.45 250000000     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) const
 22.06      1.54     0.45 250000000     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long) const
 12.25      1.79     0.25 125000000     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long)
 12.25      2.04     0.25 125000000     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
  0.00      2.04     0.00     3009     0.00     0.00  std::__new_allocator<int>::~__new_allocator()
  0.00      2.04     0.00     3006     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      2.04     0.00     3000     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
  0.00      2.04     0.00     3000     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
  0.00      2.04     0.00     3000     0.00     0.00  std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&)
  0.00      2.04     0.00     3000     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      2.04     0.00     3000     0.00     0.00  int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      2.04     0.00     1503     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      2.04     0.00     1503     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      2.04     0.00     1503     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      2.04     0.00     1503     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      2.04     0.00     1503     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      2.04     0.00     1503     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
  0.00      2.04     0.00     1503     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data()
  0.00      2.04     0.00     1503     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
  0.00      2.04     0.00     1503     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      2.04     0.00     1503     0.00     0.00  std::__new_allocator<int>::deallocate(int*, unsigned long)
  0.00      2.04     0.00     1503     0.00     0.00  std::__new_allocator<int>::allocate(unsigned long, void const*)
  0.00      2.04     0.00     1503     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      2.04     0.00     1503     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      2.04     0.00     1500     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      2.04     0.00     1500     0.00     0.00  std::vector<int, std::allocator<int> >::end() const
  0.00      2.04     0.00     1500     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      2.04     0.00     1500     0.00     0.00  std::vector<int, std::allocator<int> >::begin() const
  0.00      2.04     0.00     1500     0.00     0.00  int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int const, int>(int const*, int const*, int*)
  0.00      2.04     0.00     1500     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      2.04     0.00     1500     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      2.04     0.00     1500     0.00     0.00  void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&)
  0.00      2.04     0.00     1500     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      2.04     0.00     1500     0.00     0.00  int* std::__niter_wrap<int*>(int* const&, int*)
  0.00      2.04     0.00     1500     0.00     0.00  int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      2.04     0.00     1500     0.00     0.00  int* std::__copy_move_a1<false, int const*, int*>(int const*, int const*, int*)
  0.00      2.04     0.00     1500     0.00     0.00  int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*)
  0.00      2.04     0.00     1500     0.00     0.00  int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      2.04     0.00     1500     0.00     0.00  int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
  0.00      2.04     0.00     1500     0.00     0.00  int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  0.00      2.04     0.00     1500     0.00     0.00  std::vector<int, std::allocator<int> > const& std::forward<std::vector<int, std::allocator<int> > const&>(std::remove_reference<std::vector<int, std::allocator<int> > const&>::type&)
  0.00      2.04     0.00     1500     0.00     0.00  void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*)
  0.00      2.04     0.00     1500     0.00     0.00  operator new(unsigned long, void*)
  0.00      2.04     0.00        9     0.00     0.00  std::__new_allocator<std::vector<int, std::allocator<int> > >::~__new_allocator()
  0.00      2.04     0.00        6     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator()
  0.00      2.04     0.00        6     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      2.04     0.00        3     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
  0.00      2.04     0.00        3     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long)
  0.00      2.04     0.00        3     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl(std::allocator<std::vector<int, std::allocator<int> > > const&)
  0.00      2.04     0.00        3     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl()
  0.00      2.04     0.00        3     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long)
  0.00      2.04     0.00        3     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long)
  0.00      2.04     0.00        3     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl_data::_Vector_impl_data()
  0.00      2.04     0.00        3     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&)
  0.00      2.04     0.00        3     0.00     0.00  std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base()
  0.00      2.04     0.00        3     0.00     0.00  std::__new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long)
  0.00      2.04     0.00        3     0.00     0.00  std::__new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00      2.04     0.00        3     0.00     0.00  int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_check_init_len(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  0.00      2.04     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&)
  0.00      2.04     0.00        3     0.00     0.00  int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
  0.00      2.04     0.00        3     0.00     0.00  std::__size_to_integer(unsigned long)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  0.00      2.04     0.00        3     0.00     0.00  int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      2.04     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&)
  0.00      2.04     0.00        3     0.00     0.00  int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
  0.00      2.04     0.00        3     0.00     0.00  int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      2.04     0.00        3     0.00     0.00  void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
  0.00      2.04     0.00        3     0.00     0.00  void std::__fill_a<int*, int>(int*, int*, int const&)
  0.00      2.04     0.00        3     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.49% of 2.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    2.04                 main [1]
                0.64    1.40       1/1           matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [72]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [76]
                0.00    0.00       2/1503        std::vector<int, std::allocator<int> >::~vector() [31]
                0.00    0.00       2/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) [71]
                0.00    0.00       2/3009        std::__new_allocator<int>::~__new_allocator() [13]
                0.00    0.00       2/9           std::__new_allocator<std::vector<int, std::allocator<int> > >::~__new_allocator() [52]
-----------------------------------------------
                0.64    1.40       1/1           main [1]
[2]    100.0    0.64    1.40       1         matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
                0.45    0.00 250000000/250000000     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) const [3]
                0.45    0.00 250000000/250000000     std::vector<int, std::allocator<int> >::operator[](unsigned long) const [4]
                0.25    0.00 125000000/125000000     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) [5]
                0.25    0.00 125000000/125000000     std::vector<int, std::allocator<int> >::operator[](unsigned long) [6]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [76]
                0.00    0.00       1/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) [71]
                0.00    0.00       1/1503        std::vector<int, std::allocator<int> >::~vector() [31]
                0.00    0.00       1/9           std::__new_allocator<std::vector<int, std::allocator<int> > >::~__new_allocator() [52]
                0.00    0.00       1/3009        std::__new_allocator<int>::~__new_allocator() [13]
-----------------------------------------------
                0.45    0.00 250000000/250000000     matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
[3]     22.1    0.45    0.00 250000000         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) const [3]
-----------------------------------------------
                0.45    0.00 250000000/250000000     matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
[4]     22.1    0.45    0.00 250000000         std::vector<int, std::allocator<int> >::operator[](unsigned long) const [4]
-----------------------------------------------
                0.25    0.00 125000000/125000000     matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
[5]     12.3    0.25    0.00 125000000         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) [5]
-----------------------------------------------
                0.25    0.00 125000000/125000000     matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
[6]     12.3    0.25    0.00 125000000         std::vector<int, std::allocator<int> >::operator[](unsigned long) [6]
-----------------------------------------------
                0.00    0.00       1/3009        matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
                0.00    0.00       2/3009        main [1]
                0.00    0.00       3/3009        std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [74]
                0.00    0.00    1500/3009        std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
                0.00    0.00    1503/3009        std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [23]
[13]     0.0    0.00    0.00    3009         std::__new_allocator<int>::~__new_allocator() [13]
-----------------------------------------------
                0.00    0.00       3/3006        std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [75]
                0.00    0.00    1500/3006        std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
                0.00    0.00    1503/3006        std::vector<int, std::allocator<int> >::~vector() [31]
[14]     0.0    0.00    0.00    3006         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [14]
-----------------------------------------------
                0.00    0.00    1500/3000        std::vector<int, std::allocator<int> >::begin() const [36]
                0.00    0.00    1500/3000        std::vector<int, std::allocator<int> >::end() const [34]
[15]     0.0    0.00    0.00    3000         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [15]
-----------------------------------------------
                0.00    0.00    3000/3000        int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [19]
[16]     0.0    0.00    0.00    3000         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [16]
-----------------------------------------------
                0.00    0.00    1500/3000        void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [55]
                0.00    0.00    1500/3000        std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [79]
[17]     0.0    0.00    0.00    3000         std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&) [17]
-----------------------------------------------
                0.00    0.00    3000/3000        int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [48]
[18]     0.0    0.00    0.00    3000         __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [18]
-----------------------------------------------
                0.00    0.00    3000/3000        int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [43]
[19]     0.0    0.00    0.00    3000         int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [19]
                0.00    0.00    3000/3000        __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [16]
-----------------------------------------------
                0.00    0.00    1503/1503        void std::_Destroy<int*>(int*, int*) [32]
[20]     0.0    0.00    0.00    1503         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [20]
-----------------------------------------------
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [25]
[21]     0.0    0.00    0.00    1503         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [21]
                0.00    0.00    1503/1503        std::__new_allocator<int>::allocate(unsigned long, void const*) [30]
-----------------------------------------------
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [27]
[22]     0.0    0.00    0.00    1503         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [22]
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [26]
-----------------------------------------------
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [28]
[23]     0.0    0.00    0.00    1503         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [23]
                0.00    0.00    1503/3009        std::__new_allocator<int>::~__new_allocator() [13]
-----------------------------------------------
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [28]
[24]     0.0    0.00    0.00    1503         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [24]
                0.00    0.00    1503/1503        std::__new_allocator<int>::deallocate(int*, unsigned long) [29]
-----------------------------------------------
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [27]
[25]     0.0    0.00    0.00    1503         std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [25]
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [21]
-----------------------------------------------
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [22]
[26]     0.0    0.00    0.00    1503         std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [26]
-----------------------------------------------
                0.00    0.00       3/1503        std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [76]
                0.00    0.00    1500/1503        std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
[27]     0.0    0.00    0.00    1503         std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [27]
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [22]
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [25]
-----------------------------------------------
                0.00    0.00    1503/1503        std::vector<int, std::allocator<int> >::~vector() [31]
[28]     0.0    0.00    0.00    1503         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [28]
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [23]
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [24]
-----------------------------------------------
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [24]
[29]     0.0    0.00    0.00    1503         std::__new_allocator<int>::deallocate(int*, unsigned long) [29]
-----------------------------------------------
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [21]
[30]     0.0    0.00    0.00    1503         std::__new_allocator<int>::allocate(unsigned long, void const*) [30]
-----------------------------------------------
                0.00    0.00       1/1503        matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
                0.00    0.00       2/1503        main [1]
                0.00    0.00    1500/1503        void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*) [50]
[31]     0.0    0.00    0.00    1503         std::vector<int, std::allocator<int> >::~vector() [31]
                0.00    0.00    1503/3006        std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [14]
                0.00    0.00    1503/1503        void std::_Destroy<int*>(int*, int*) [32]
                0.00    0.00    1503/1503        std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [28]
-----------------------------------------------
                0.00    0.00    1503/1503        std::vector<int, std::allocator<int> >::~vector() [31]
[32]     0.0    0.00    0.00    1503         void std::_Destroy<int*>(int*, int*) [32]
                0.00    0.00    1503/1503        void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [20]
-----------------------------------------------
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
[33]     0.0    0.00    0.00    1500         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [33]
-----------------------------------------------
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
[34]     0.0    0.00    0.00    1500         std::vector<int, std::allocator<int> >::end() const [34]
                0.00    0.00    1500/3000        __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [15]
-----------------------------------------------
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
[35]     0.0    0.00    0.00    1500         std::vector<int, std::allocator<int> >::size() const [35]
-----------------------------------------------
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
[36]     0.0    0.00    0.00    1500         std::vector<int, std::allocator<int> >::begin() const [36]
                0.00    0.00    1500/3000        __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [15]
-----------------------------------------------
                0.00    0.00    1500/1500        int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [45]
[37]     0.0    0.00    0.00    1500         int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int const, int>(int const*, int const*, int*) [37]
-----------------------------------------------
                0.00    0.00    1500/1500        int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [46]
[38]     0.0    0.00    0.00    1500         int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [38]
                0.00    0.00    1500/1500        int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [48]
-----------------------------------------------
                0.00    0.00    1500/1500        void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) [40]
[39]     0.0    0.00    0.00    1500         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
                0.00    0.00    1500/1500        std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [33]
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >::size() const [35]
                0.00    0.00    1500/1503        std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [27]
                0.00    0.00    1500/3009        std::__new_allocator<int>::~__new_allocator() [13]
                0.00    0.00    1500/3006        std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [14]
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >::end() const [34]
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >::begin() const [36]
                0.00    0.00    1500/1500        int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [47]
-----------------------------------------------
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [79]
[40]     0.0    0.00    0.00    1500         void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) [40]
                0.00    0.00    1500/1500        operator new(unsigned long, void*) [51]
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> > const& std::forward<std::vector<int, std::allocator<int> > const&>(std::remove_reference<std::vector<int, std::allocator<int> > const&>::type&) [49]
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
-----------------------------------------------
                0.00    0.00    1500/1500        int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [43]
[41]     0.0    0.00    0.00    1500         int* std::__niter_base<int*>(int*) [41]
-----------------------------------------------
                0.00    0.00    1500/1500        int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [43]
[42]     0.0    0.00    0.00    1500         int* std::__niter_wrap<int*>(int* const&, int*) [42]
-----------------------------------------------
                0.00    0.00    1500/1500        int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [48]
[43]     0.0    0.00    0.00    1500         int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [43]
                0.00    0.00    3000/3000        int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [19]
                0.00    0.00    1500/1500        int* std::__niter_base<int*>(int*) [41]
                0.00    0.00    1500/1500        int* std::__copy_move_a1<false, int const*, int*>(int const*, int const*, int*) [44]
                0.00    0.00    1500/1500        int* std::__niter_wrap<int*>(int* const&, int*) [42]
-----------------------------------------------
                0.00    0.00    1500/1500        int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [43]
[44]     0.0    0.00    0.00    1500         int* std::__copy_move_a1<false, int const*, int*>(int const*, int const*, int*) [44]
                0.00    0.00    1500/1500        int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [45]
-----------------------------------------------
                0.00    0.00    1500/1500        int* std::__copy_move_a1<false, int const*, int*>(int const*, int const*, int*) [44]
[45]     0.0    0.00    0.00    1500         int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*) [45]
                0.00    0.00    1500/1500        int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int const, int>(int const*, int const*, int*) [37]
-----------------------------------------------
                0.00    0.00    1500/1500        int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [47]
[46]     0.0    0.00    0.00    1500         int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [46]
                0.00    0.00    1500/1500        int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [38]
-----------------------------------------------
                0.00    0.00    1500/1500        std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [39]
[47]     0.0    0.00    0.00    1500         int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&) [47]
                0.00    0.00    1500/1500        int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [46]
-----------------------------------------------
                0.00    0.00    1500/1500        int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [38]
[48]     0.0    0.00    0.00    1500         int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [48]
                0.00    0.00    3000/3000        __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [18]
                0.00    0.00    1500/1500        int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [43]
-----------------------------------------------
                0.00    0.00    1500/1500        void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) [40]
[49]     0.0    0.00    0.00    1500         std::vector<int, std::allocator<int> > const& std::forward<std::vector<int, std::allocator<int> > const&>(std::remove_reference<std::vector<int, std::allocator<int> > const&>::type&) [49]
-----------------------------------------------
                0.00    0.00    1500/1500        void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [55]
[50]     0.0    0.00    0.00    1500         void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*) [50]
                0.00    0.00    1500/1503        std::vector<int, std::allocator<int> >::~vector() [31]
-----------------------------------------------
                0.00    0.00    1500/1500        void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) [40]
[51]     0.0    0.00    0.00    1500         operator new(unsigned long, void*) [51]
-----------------------------------------------
                0.00    0.00       1/9           matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
                0.00    0.00       2/9           main [1]
                0.00    0.00       3/9           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl() [58]
                0.00    0.00       3/9           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_check_init_len(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [69]
[52]     0.0    0.00    0.00       9         std::__new_allocator<std::vector<int, std::allocator<int> > >::~__new_allocator() [52]
-----------------------------------------------
                0.00    0.00       3/6           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [72]
                0.00    0.00       3/6           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) [70]
[53]     0.0    0.00    0.00       6         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() [53]
-----------------------------------------------
                0.00    0.00       3/6           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [73]
                0.00    0.00       3/6           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [68]
[54]     0.0    0.00    0.00       6         unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [54]
-----------------------------------------------
                0.00    0.00       3/3           void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [85]
[55]     0.0    0.00    0.00       3         void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [55]
                0.00    0.00    1500/1500        void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*) [50]
                0.00    0.00    1500/3000        std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&) [17]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) [60]
[56]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) [56]
                0.00    0.00       3/3           std::__new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) [65]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [62]
[57]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl(std::allocator<std::vector<int, std::allocator<int> > > const&) [57]
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl_data::_Vector_impl_data() [61]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [63]
[58]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl() [58]
                0.00    0.00       3/9           std::__new_allocator<std::vector<int, std::allocator<int> > >::~__new_allocator() [52]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [63]
[59]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [59]
                0.00    0.00       3/3           std::__new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [64]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [62]
[60]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) [60]
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) [56]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl(std::allocator<std::vector<int, std::allocator<int> > > const&) [57]
[61]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl_data::_Vector_impl_data() [61]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) [71]
[62]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [62]
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl(std::allocator<std::vector<int, std::allocator<int> > > const&) [57]
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) [60]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [72]
[63]     0.0    0.00    0.00       3         std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [63]
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [59]
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl() [58]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [59]
[64]     0.0    0.00    0.00       3         std::__new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [64]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) [56]
[65]     0.0    0.00    0.00       3         std::__new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) [65]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [80]
[66]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [66]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [79]
-----------------------------------------------
                0.00    0.00       3/3           int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [81]
[67]     0.0    0.00    0.00       3         int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [67]
                0.00    0.00       3/3           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [84]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_check_init_len(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [69]
[68]     0.0    0.00    0.00       3         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [68]
                0.00    0.00       3/6           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [54]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) [71]
[69]     0.0    0.00    0.00       3         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_check_init_len(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [69]
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [68]
                0.00    0.00       3/9           std::__new_allocator<std::vector<int, std::allocator<int> > >::~__new_allocator() [52]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) [71]
[70]     0.0    0.00    0.00       3         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) [70]
                0.00    0.00       3/6           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() [53]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) [82]
-----------------------------------------------
                0.00    0.00       1/3           matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
                0.00    0.00       2/3           main [1]
[71]     0.0    0.00    0.00       3         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) [71]
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_check_init_len(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [69]
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [62]
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) [70]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[72]     0.0    0.00    0.00       3         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [72]
                0.00    0.00       3/6           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() [53]
                0.00    0.00       3/3           std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [63]
                0.00    0.00       3/3           void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [85]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [74]
[73]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [73]
                0.00    0.00       3/6           unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) [54]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [76]
[74]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [74]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [73]
                0.00    0.00       3/3009        std::__new_allocator<int>::~__new_allocator() [13]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [76]
[75]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [75]
                0.00    0.00       3/3006        std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [14]
                0.00    0.00       3/3           int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&) [83]
-----------------------------------------------
                0.00    0.00       1/3           matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [2]
                0.00    0.00       2/3           main [1]
[76]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [76]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [74]
                0.00    0.00       3/1503        std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [27]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [75]
-----------------------------------------------
                0.00    0.00       3/3           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [84]
[77]     0.0    0.00    0.00       3         int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [77]
                0.00    0.00       3/3           void std::__fill_a<int*, int>(int*, int*, int const&) [86]
-----------------------------------------------
                0.00    0.00       3/3           int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [84]
[78]     0.0    0.00    0.00       3         std::__size_to_integer(unsigned long) [78]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [66]
[79]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [79]
                0.00    0.00    1500/3000        std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&) [17]
                0.00    0.00    1500/1500        void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) [40]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) [82]
[80]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [80]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [66]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&) [83]
[81]     0.0    0.00    0.00       3         int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [81]
                0.00    0.00       3/3           int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [67]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) [70]
[82]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) [82]
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [80]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [75]
[83]     0.0    0.00    0.00       3         int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&) [83]
                0.00    0.00       3/3           int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [81]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [67]
[84]     0.0    0.00    0.00       3         int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [84]
                0.00    0.00       3/3           std::__size_to_integer(unsigned long) [78]
                0.00    0.00       3/3           int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [77]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [72]
[85]     0.0    0.00    0.00       3         void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [85]
                0.00    0.00       3/3           void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [55]
-----------------------------------------------
                0.00    0.00       3/3           int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag) [77]
[86]     0.0    0.00    0.00       3         void std::__fill_a<int*, int>(int*, int*, int const&) [86]
                0.00    0.00       3/3           __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&) [87]
-----------------------------------------------
                0.00    0.00       3/3           void std::__fill_a<int*, int>(int*, int*, int const&) [86]
[87]     0.0    0.00    0.00       3         __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&) [87]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] matrix_multiply(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, int) [14] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [17] std::vector<int, std::allocator<int> >* std::__addressof<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >&)
  [15] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&) [27] std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) [18] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  [16] __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const [28] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [19] int const* std::__niter_base<int const*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  [33] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [64] std::__new_allocator<std::vector<int, std::allocator<int> > >::deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [41] int* std::__niter_base<int*>(int*)
   [3] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) const [65] std::__new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) [42] int* std::__niter_wrap<int*>(int* const&, int*)
  [34] std::vector<int, std::allocator<int> >::end() const [52] std::__new_allocator<std::vector<int, std::allocator<int> > >::~__new_allocator() [43] int* std::__copy_move_a<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  [35] std::vector<int, std::allocator<int> >::size() const [29] std::__new_allocator<int>::deallocate(int*, unsigned long) [44] int* std::__copy_move_a1<false, int const*, int*>(int const*, int const*, int*)
  [36] std::vector<int, std::allocator<int> >::begin() const [30] std::__new_allocator<int>::allocate(unsigned long, void const*) [45] int* std::__copy_move_a2<false, int const*, int*>(int const*, int const*, int*)
   [4] std::vector<int, std::allocator<int> >::operator[](unsigned long) const [13] std::__new_allocator<int>::~__new_allocator() [78] std::__size_to_integer(unsigned long)
  [37] int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int const, int>(int const*, int const*, int*) [38] int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*) [79] std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  [55] void std::_Destroy_aux<false>::__destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*) [66] std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) [46] int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  [20] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [67] int* std::__uninitialized_fill_n<true>::__uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&) [80] std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&)
  [56] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) [68] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_max_size(std::allocator<std::vector<int, std::allocator<int> > > const&) [81] int* std::uninitialized_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  [57] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::_Vector_impl(std::allocator<std::vector<int, std::allocator<int> > > const&) [69] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_S_check_init_len(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [47] int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
  [58] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl::~_Vector_impl() [70] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) [82] std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&)
  [59] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_deallocate(std::vector<int, std::allocator<int> >*, unsigned long) [71] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) [83] int* std::__uninitialized_fill_n_a<int*, unsigned long, int, int>(int*, unsigned long, int const&, std::allocator<int>&)
  [60] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) [72] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [54] unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  [61] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_impl_data::_Vector_impl_data() [5] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) [48] int* std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int*)
  [53] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_get_Tp_allocator() [73] std::vector<int, std::allocator<int> >::_S_max_size(std::allocator<int> const&) [84] int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  [62] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) [74] std::vector<int, std::allocator<int> >::_S_check_init_len(unsigned long, std::allocator<int> const&) [49] std::vector<int, std::allocator<int> > const& std::forward<std::vector<int, std::allocator<int> > const&>(std::remove_reference<std::vector<int, std::allocator<int> > const&>::type&)
  [63] std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~_Vector_base() [75] std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&) [85] void std::_Destroy<std::vector<int, std::allocator<int> >*>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> >*)
  [21] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [76] std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) [32] void std::_Destroy<int*>(int*, int*)
  [22] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&) [39] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [50] void std::_Destroy<std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*)
  [23] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [31] std::vector<int, std::allocator<int> >::~vector() [86] void std::__fill_a<int*, int>(int*, int*, int const&)
  [24] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [6] std::vector<int, std::allocator<int> >::operator[](unsigned long) [87] __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, void>::__type std::__fill_a1<int*, int>(int*, int*, int const&)
  [25] std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) [40] void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) [51] operator new(unsigned long, void*)
  [26] std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_Vector_impl_data() [77] int* std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&, std::random_access_iterator_tag)
